{
  "name": "portfolio-backend-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "vinay",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.1",
    "nodemailer": "^6.9.4",
    "validator": "^13.9.0"
  },
  "engines": {
    "node": ">=14.20.1"
  }
}
